<!DOCTYPE html>
<html>
<body>
<style>

	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 800px;
  box-shadow: 0px 16px 8px 0px rgba(0,0,0,0.2);
  padding: 5px 10px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
div img{
float:left;
width:600px; 
height:300px;
border:0px
}
</style>
<h1></h1>
<img src="https://www.grouphunt.sg/images/5980511dc7d45.gif" width=340px height=250px>

<img   src="https://cdn.dribbble.com/users/1125385/screenshots/4611025/rolypoly-dribble_1.gif" width="340" height="250">
<h1></h1>
<culbuto>	
	<div class="dropdown">
  <button class="dropbtn">Culbuto</button>
  <div class="dropdown-content">
<h3>Un culbuto, rampon(n)eau ou poussa(h) est un type de jouet traditionnel pour enfants. </h3>
<h3>Il s'agit d'un petit personnage dont la base arrondie est lestée de sorte que,
 même si le jouet est frappé ou renversé, il se redresse toujours et revient à la verticale en oscillant.
</h3>
  </div>
</div>
</culbuto>

</body>
</html>
