
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Karate - MSZ</title>

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="moon" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-user="wushuang" data-ys-transition="convex" data-ys-backgroundTransition="convex" data-ys-transitionSpeed="slow" data-ys-fv="2"><style>

  /*********************************************
   * THEME: moon
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #002b36;
  }

  .reveal, .reveal-preview  {
    
    color: #93a1a1;
  }

  ::selection {
  	background: #d33682;
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #eee8d5;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #268bd2;
    text-decoration: undefined;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(78, 162, 223);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #268bd2;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #268bd2;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #268bd2;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #268bd2;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(78, 162, 223);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(78, 162, 223);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(78, 162, 223);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(78, 162, 223);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #268bd2;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:53.967405475880014px;top:101.79052585832247px;width:879.2698826597133px;height:auto000;" class="at-block at-block--pure"><article data-block-id="1573917784343" class="at-block-content"><h1>Zachary's&nbsp;karate club</h1></article></div><div style="left:2.511516731855634px;top:259.8696219035202px;width:354.97609734897867px;height:auto;" class="at-block at-block--pure"><article data-block-id="1573917784344" class="at-block-content"><h2><a href="http://yanshuo.io">M2 SAAD</a></h2></article></div><div style="left:710.6427640156455px;top:392.25119513255106px;width:275.7062146892655px;height:auto;" class="at-block at-block--pure"><article data-block-id="1573919061465" class="at-block-content"><h2><a href="http://yanshuo.io">Melody</a></h2></article></div><div style="left:47.544111255975636px;top:487.08387657540203px;width:261.7992177314211px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1573919064492" class="at-block-content"><h2><a href="http://yanshuo.io">Shuang</a></h2></article></div><div style="left:652.7635810517168px;top:545.7583659278574px;width:309.0830073880921px;height:auto;" class="at-block at-block--pure"><article data-block-id="1573919065418" class="at-block-content"><h2><a href="http://yanshuo.io">Zeinaba</a></h2></article></div><div style="width:431.3222079589217px;height:700px;left:267.1202954121079px;top:-36.158192090395445px;" class="at-block at-block--pure"><article data-block-id="1573919212322" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/16/MBHlN9.gif /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="width:566.4319860930029px;height:377.62132406200203px;left:57.01868752716211px;top:86.55512096190061px;" class="at-block at-block--pure"><article data-block-id="1573919820688" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/16/MBq560.png /></article></div><div style="left:-29.474576271186436px;top:463.37244676227726px;width:774.96740547588px;height:auto0000;" class="at-block at-block--pure"><article data-block-id="1573919844670" class="at-block-content"><p><span style="color:#FFFFFF"><em><strong>nodes &nbsp;:</strong></em></span></p><p>number: 34&nbsp;</p><p>description：34 members of a karate club</p><p>&nbsp;</p></article></div><div style="left:639.4519774011301px;top:86.4928292046936px;width:336.89700130378094px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1573920232287" class="at-block-content"><p><span style="color:#FFFFFF"><em><strong>edges：</strong></em></span></p><p>number：78</p><p>description：documenting links between pairs of members who interacted outside the club</p></article></div><div style="left:115.15819209039547px;top:646.9448066058236px;width:800px;" class="at-block at-block--pure"><article data-block-id="1573920364411" class="at-block-content"><p><span style="color:#FDA1FF">Which are&nbsp;administrator and instructor？</span></p></article></div><div style="left:1.1208170360712622px;top:-1.1212516297262205px;width:975.2281616688397px;height:auto;" class="at-block at-block--pure"><article data-block-id="1573920590240" class="at-block-content"><h3><strong><span style="color:#FFFFFF">&nbsp;Description of network</span></strong></h3></article></div><div style="width:117.02407671163789px;height:189.9203244965957px;left:-118.10352032018245px;top:-1.6978125452701818px;" class="at-block at-block--pure"><article data-block-id="1573920956904" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/16/MBHlN9.gif /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="width:758.2094741416776px;height:568.6571056062581px;left:96.02781399391569px;top:104.78487614080835px;" class="at-block at-block--pure"><article data-block-id="1573918494373" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/16/MB58UI.png /></article></div><div style="left:30.32551064754454px;top:1.6601477618426514px;width:902.9117774880486px;height:auto;" class="at-block at-block--pure"><article data-block-id="1573920763990" class="at-block-content"><h3><strong><span style="color:#FFFFFF">Different types of centrality measurement</span></strong></h3></article></div><div style="width:117.02407671163789px;height:189.9203244965957px;left:-118.10352032018245px;top:-1.6978125452701818px;" class="at-block at-block--pure"><article data-block-id="1573921071104" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/16/MBHlN9.gif /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="width:808.2746631899174px;height:606.2059973924381px;left:80.73011734028682px;top:83.9243807040417px;" class="at-block at-block--pure"><article data-block-id="1573921464897" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/17/MBjE9J.png /></article></div><div style="left:-1.6605823554976098px;top:0.26944806605820304px;width:951.5862668405041px;height:auto;" class="at-block at-block--pure"><article data-block-id="1573921515163" class="at-block-content"><h3><strong><span style="color:#FFFFFF">Betweenness and degree</span></strong></h3></article></div><div style="width:117.02407671163789px;height:189.9203244965957px;left:-118.10352032018245px;top:-1.6978125452701818px;" class="at-block at-block--pure"><article data-block-id="1573921576556" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/16/MBHlN9.gif /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:79px;top:100px;width:800px;" class="at-block at-block--pure"><article data-block-id="1573917784343" class="at-block-content"></article></div><div style="width:754.1764450239026px;height:502.78429668260173px;left:95.95827900912647px;top:68.47602491670288px;" class="at-block at-block--pure"><article data-block-id="1573918192271" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/16/MB4JcF.gif /></article></div><div style="width:117.02407671163789px;height:189.9203244965957px;left:-118.10352032018245px;top:-1.6978125452701818px;" class="at-block at-block--pure"><article data-block-id="1573921074467" class="at-block-content"><img src=https://s2.ax1x.com/2019/11/16/MBHlN9.gif /></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'convex',
        backgroundTransition:   'convex',
        transitionSpeed:        'slow',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
