
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title> prediction - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="qcon" data-highlight-theme="zenburn" data-ys-title=" prediction" data-ys-user="wushuang" data-ys-transition="convex" data-ys-backgroundTransition="convex" data-ys-transitionSpeed="slow" data-ys-fv="2"><style>

  /*********************************************
   * THEME: qcon
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #fff;
  }

  .reveal, .reveal-preview  {
    
    color: #333;
  }

  ::selection {
  	background: rgb(87, 167, 224);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #246baf;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #246baf;
    text-decoration: underline;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: #1d8045;
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #246baf;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #246baf;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #246baf;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #246baf;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: #1d8045;
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: #1d8045;
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: #1d8045;
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: #1d8045;
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #246baf;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-image="http://tva1.sinaimg.cn/large/007X8olVly1g8f3bojvisg30dc07incq.gif" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:330.94694052203675px;top:596.551133932392px;width:800px;" class="at-block at-block--pure"><article data-block-id="1572275008975" class="at-block-content"><h1>你好，世界</h1></article></div><div style="left:337.793324775353px;top:699.5806589644844px;width:800px;" class="at-block at-block--pure"><article data-block-id="1572275008976" class="at-block-content"><h2><a href='http://yanshuo.io'>@演说.io</a></h2></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:9.166880616174591px;top:102.98245614035089px;width:936.9276850663243px;height:540.3936670945658px;" class="at-block at-block--pure"><article data-block-id="1572331308706" class="at-block-content MarkdownBlock"><p><em>Continue your struggle</em>, 
Dr Mahathir tells teen climate activist Greta Thunberg</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6hmjCFx9O9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</article></div><div style="width:126.3157894736843px;height:94.73684210526321px;left:-171.94694052203678px;top:-2.374839537869093px;" class="at-block at-block--pure"><article data-block-id="1572333789782" class="at-block-content"><img src=http://tva1.sinaimg.cn/large/007X8olVly1g8f3l6t7csg30m80gox6u.gif /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="width:647.0517757809157px;height:647.0517757809157px;left:156.47411210954215px;top:26.474112109542148px;" class="at-block at-block--pure"><article data-block-id="1572332183178" class="at-block-content"><img src=http://tva1.sinaimg.cn/large/007X8olVly1g8f2taa5fog30dc0dcdng.gif /></article></div><div style="width:126.3157894736843px;height:94.73684210526321px;left:-171.94694052203678px;top:-2.374839537869093px;" class="at-block at-block--pure"><article data-block-id="1572334050030" class="at-block-content"><img src=http://tva1.sinaimg.cn/large/007X8olVly1g8f3l6t7csg30m80gox6u.gif /></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'convex',
        backgroundTransition:   'convex',
        transitionSpeed:        'slow',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
