
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title> Let them eat cake</title>

    <meta name="keywords" content="presentation" />
  	  <meta name="description" content="presentation" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="qcon" data-highlight-theme="zenburn" data-ys-title=" prediction" data-ys-user="wushuang" data-ys-transition="convex" data-ys-backgroundTransition="convex" data-ys-transitionSpeed="slow" data-ys-fv="2"><style>

  /*********************************************
   * THEME: qcon
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #fff;
  }

  .reveal, .reveal-preview  {
    
    color: #333;
  }

  ::selection {
  	background: rgb(87, 167, 224);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    
  	color: #246baf;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #246baf;
    text-decoration: underline;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: #1d8045;
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #246baf;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #246baf;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #246baf;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #246baf;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: #1d8045;
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: #1d8045;
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: #1d8045;
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: #1d8045;
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #246baf;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-image="http://tva1.sinaimg.cn/large/007X8olVly1g8f3l6t7csg30m80gox6u.gif" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:7.581942661531798px;top:77.59520753102271px;width:383.739837398374px;height:auto;" class="at-block at-block--pure"><article data-block-id="1572275008975" class="at-block-content"><h1><strong><span style="color:#FFFFFF">TEST</span></strong></h1></article></div><div style="left:-229.0872913992298px;top:-12.44330338040217px;width:800px;" class="at-block at-block--pure"><article data-block-id="1572275008976" class="at-block-content"><h2><strong><a href="http://yanshuo.io"><span style="color:#FFFFFF">shuangwu</span></a></strong></h2></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:9.166880616174591px;top:102.98245614035089px;width:936.9276850663243px;height:540.3936670945658px;" class="at-block at-block--pure"><article data-block-id="1572331308706" class="at-block-content MarkdownBlock"><p><em>&quot;Continue your struggle&quot;</em></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6hmjCFx9O9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</article></div><div style="width:163.08087291399235px;height:75.70485396394228px;left:380.65896448438167px;top:5.808673686859061px;" class="at-block at-block--pure"><article data-block-id="1572356690330" class="at-block-content"><img src=http://tva1.sinaimg.cn/large/007X8olVly1g8felzistrg31730k041p.gif /></article></div><div style="left:51.614462986735134px;top:530.8258451005563px;width:887.6337184424476px;height:auto;" class="at-block at-block--pure"><article data-block-id="1572356918294" class="at-block-content"><p>Dr Mahathir tells teen climate activist Greta Thunberg</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="width:582.6957637997432px;height:582.6957637997432px;left:189.33675652545998px;top:115.83012409071459px;" class="at-block at-block--pure"><article data-block-id="1572332183178" class="at-block-content"><img src=http://tva1.sinaimg.cn/large/007X8olVly1g8f2taa5fog30dc0dcdng.gif /></article></div><div style="width:163.08087291399235px;height:75.70485396394228px;left:380.65896448438167px;top:5.808673686859061px;" class="at-block at-block--pure"><article data-block-id="1572357077205" class="at-block-content"><img src=http://tva1.sinaimg.cn/large/007X8olVly1g8felzistrg31730k041p.gif /></article></div></section><section data-notes="" data-background-image="http://tva1.sinaimg.cn/large/007X8olVly1g8f3bnjr2hg30ly0ewb2a.gif" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:-271.53487376979035px;top:-1.8228498074453228px;width:800px;" class="at-block at-block--pure"><article data-block-id="1572338472103" class="at-block-content"><p><strong><span style="color:#FFFFFF"><span style="font-size:72px">THANKS</span></span></strong></p><p>&nbsp;</p></article></div></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'convex',
        backgroundTransition:   'convex',
        transitionSpeed:        'slow',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
