<!DOCTYPE html>
<html>
<head>
<title>englishjob</title>
<meta charset="utf-8">
<style>
s1 {background-color:orange}
s2 {background-color:lightblue}
s3 {background-color:yellow}	
w1 {background-color: lightpink;}
j{background-color: lightgray;}
v{color: red;}
r{background-color: mistyrose;}
l1{background-color: lightgreen;}
l2{background-color:bisque}

	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 16px 8px 0px rgba(0,0,0,0.2);
  padding: 5px 10px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<h2>Is she a real robot?</h2>
<p><i>Click the button to open the drop-down menu</i></p>

<roles>	
	<div class="dropdown">
  <button class="dropbtn">Roles</button>
  <div class="dropdown-content">
	  
	  <p><s1>scientist1( s1 )** victim </s1></p>
<p>******************************************</p>	  
	 
	  <p><v>voiceover-<b>Pierre</b></v></p>
<p>******************************************</p>

	  <p><j>judge-<b>Mamadou</b></j></p>
<p>******************************************</p>
	  <p><l1>lawyer1( l1 )-<b>Harmza</b></l1></p>
	  <p><s2>scientist2( s2 )-<b>Gregory</b></s2></p>
<p>******************************************</p>
	  <p><l2>lawyer2( l2 )-<b>Shuang</b></l2></p>
	  <p><r>robot-<b>Zahra</b></r></p>
	  <p><w1>witness1:ex-girlfriend of <s2>s2</s2>-<b>Sandra</b></w1></p>
	  <p><s3>witness2:scientist3( s3 )-<b>Zeinaba</b></s3><p>
  
  </div>
</div>
</roles>
	
	
<div class="dropdown">
	<button class="dropbtn">Background</button>
  <div class="dropdown-content">
    <background>
<p>With the development of technology,The<r> robots</r> became more and more "humanized".</p>
<p>Eventually,we can no longer distinguish humans and <r> robots</r>  from the appearance,even from DNA.</p>
<p>Even so,humains are still confident that <r> robots </r>  are under control,nothing mo than programme.</p>
<p>******************************************</p>
<p><s1> s1 </s1> <s2> s2 </s2><s3>s3</s3>three data scientists,They have known each other for more than twenty years.</p>
<p><s1>s1</s1> is a conspicuous figure ,smart,hamsome and popular.(refer to <a href=http://harrypotter.wikia.com/wiki/Sirius_Black>Sirius Black</a>)</p>
<p><s2>s2</s2>, really genius but really a lone wolf.(refer to <a href=http://harrypotter.wikia.com/wiki/Severus_Snape>Severus Snape</a>)</p>
		<p>Since the student days,<s1>s1</s1> has always looked down on <s2>s2</s2> and laughed at <s2>him</s2>.</p>
		<p><s3>s3</s3> is the best friend of <s1>s1</s1>.(refer to <a href=http://harrypotter.wikia.com/wiki/James_Potter_I>James Potter</a>)</p>
  </background>
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn">Facts</button>
  <div class="dropdown-content">
<p>On a dark night, <s1>s1</s1> were killed by the <r>robot</r> created by <s2>s2.</s2></p>
<p>******************************************</p>
<p>There are no regulations in the law that punish <r>robots</r>.<p>
  </div>
</div>

	<div class="dropdown">
  <button class="dropbtn">Arguments</button>
  <div class="dropdown-content">
    <p><l1>l1</l1> is engaged by <s2>s2</s2> and the <r>robot</r> is his accused.</p>
	<p></p>
<p>They want to prove that the <r>robot</r> is enough "humanized" to be independant, it,or she should be considred as a real person who adapts our regulations.
So,it's her ,the <r>robot</r>,the unique criminal,<s2>s2</s2> is not guilty,enven though he is her "master".</P>

<p>******************************************</p>

<p><l2>l2</l2> is engaged by <s3>s3</s3> and <s2>s2</s2> is his accused.</p>
<p></p>
<p>They believe that the <r>robot</r> is juste un Killing tool, It is no different from a knife or a gun.
They aim at bringing <s2>s2</s2> ,the real murderer responsible to justice.</p>
  </div>
</div>


</body>
</html>
